# Hot_Dealicious

./: .gitattrubute  README.md  build.gradle  settings.gradle
server-api/src/main/java/project/hotdealicious/: HotdealiciousApplication.java
server-api/src/main/java/project/hotdealicious/common/aop/: LoginCheckInterceptor.java
server-api/src/main/resources/: application.yml
server-api/src/main/resources/mapper/: MenuMapper.xml  MenuOptionMapper.xml  OrdersMapper.xml  RiderMapper.xml
server-api/src/test/resources/: application.yml  schema_mysql.sql
src/main/java/project/hotdealicious/common/aop/: CustomerLoginCheckInterceptor.java  LoginCheckInterceptor.java  OwnerLoginCheckInterceptor.java  RiderLoginCheckInterceptor.java  SuccessResponseAdvice.java
src/main/java/project/hotdealicious/common/config/: RedisConfig.java  RedisGeoConfig.java  RedisRoutingTableConfig.java  RedisSessionConfig.java  WebConfig.java
src/main/java/project/hotdealicious/common/error/: ErrorController.java  ErrorMessage.java
src/main/java/project/hotdealicious/common/util/: BaseWrapper.java  ErrorBaseWrapper.java  SessionUtil.java  Sha256Util.java  SuccessBaseWrapper.java
src/main/java/project/hotdealicious/customer/dao/: ICustomerDAO.java
src/main/java/project/hotdealicious/customer/domain/: Customer.java
src/main/java/project/hotdealicious/customer/dto/: CustomerLoginDto.java  ResponseLogoutDTO.java  SaveCustomerDto.java  UpdateCustomerDto.java
src/main/java/project/hotdealicious/customer/service/: CustomerLoginService.java  CustomerProfileService.java
src/main/java/project/hotdealicious/customer/web/: CustomerLoginController.java  CustomerProfileController.java
src/main/java/project/hotdealicious/login/service/: MemberLoginService.java  UserType.java
src/main/java/project/hotdealicious/menu/dao/: IMenuDAO.java  IMenuOptionDAO.java
src/main/java/project/hotdealicious/menu/domain/: Menu.java  MenuOption.java
src/main/java/project/hotdealicious/menu/dto/: MenuDetailDto.java  SaveMenuDto.java  SaveMenuOptionDto.java  UpdateMenuDto.java  UpdateMenuOptionDto.java
src/main/java/project/hotdealicious/menu/service/: MenuManageService.java  MenuOptionService.java
src/main/java/project/hotdealicious/menu/web/: MenuManageController.java  MenuOptionController.java
src/main/java/project/hotdealicious/owner/dao/: IOwnerDAO.java
src/main/java/project/hotdealicious/owner/dto/: OwnerLoginDto.java  ResponseLogoutDto.java  SaveOwnerDto.java  UpdateOwnerDto.java
src/main/java/project/hotdealicious/owner/service/: OwnerLoginService.java  OwnerProfileService.java
src/main/java/project/hotdealicious/owner/web/: OwnerLoginController.java  OwnerProfileController.java
src/main/java/project/hotdealicious/rider/dao/: IRiderDAO.java
src/main/java/project/hotdealicious/rider/domain/: WorkStatus.java
src/main/java/project/hotdealicious/rider/dto/: RiderLoginDto.java  SaveRiderDto.java  UpdateWorkStatusDto.java
src/main/java/project/hotdealicious/rider/service/: RiderLoginService.java  RiderProfileService.java
src/main/java/project/hotdealicious/rider/web/: RiderLoginController.java  RiderProfileController.java  WebSocketRoutingTableController.java
src/main/resources/: application.yml
src/main/resources/mapper/: CustomerMapper.xml  OwnerMapper.xml
src/test/java/project/hotdealicious/: HotdealiciousApplicationTests.java
src/test/java/project/hotdealicious/owner/service/: OwnerProfileServiceTest.java
src/test/java/project/hotdealicious/rider/service/: RiderProfileServiceTest.java
websocket-routingtable/src/main/java/project/websocketroutingtable/: WebSocketRoutingTable.java
websocket-routingtable/src/main/java/project/websocketroutingtable/config/: RedisRoutingTableConfig.java
websocket-routingtable/src/main/resources/: application.yml
(+54 files in other folders)
